create_table() {
  curl -v -X POST \
     -H "Content-Type: application/json" \
     -d @bin/table.json \
     http://localhost:3000/tables
}

create_order() {
  curl -v -X POST \
      -H "Content-Type: application/json" \
      -d @bin/order.json \
      http://localhost:3000/tables/1/orders
}

add_item() {
  curl -v -X POST \
      -H "Content-Type: application/json" \
      -d @bin/add_item.json \
      http://localhost:3000/tables/1/orders/1/add
}

pay_order() {
  curl -v -X POST \
      -H "Content-Type: application/json" \
      -d @bin/pay_order.json \
      http://localhost:3000/tables/1/orders/1/pay
}

$1
